Protel Design System Design Rule Check
PCB File : E:\AD\PD\PD.PcbDoc
Date     : 2022/11/6
Time     : 19:29:08

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=35mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad -1(1815mil,2730mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad -1(1815mil,3880mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad -1(2895mil,2730mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad -1(2895mil,3880mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -1(2549.6mil,3479.5mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -2(2549.6mil,3459.8mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -3(2549.6mil,3440.2mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -4(2549.6mil,3420.5mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -5(2660.4mil,3420.5mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -6(2660.4mil,3440.2mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -7(2660.4mil,3459.8mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad -0(2605mil,3450mil) on Top Layer And Pad -8(2660.4mil,3479.5mil) on Top Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.7mil < 10mil) Between Pad -1(2549.6mil,3479.5mil) on Top Layer And Pad -2(2549.6mil,3459.8mil) on Top Layer [Top Solder] Mask Sliver [4.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.6mil < 10mil) Between Pad -2(2549.6mil,3459.8mil) on Top Layer And Pad -3(2549.6mil,3440.2mil) on Top Layer [Top Solder] Mask Sliver [4.6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.7mil < 10mil) Between Pad -3(2549.6mil,3440.2mil) on Top Layer And Pad -4(2549.6mil,3420.5mil) on Top Layer [Top Solder] Mask Sliver [4.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.7mil < 10mil) Between Pad -5(2660.4mil,3420.5mil) on Top Layer And Pad -6(2660.4mil,3440.2mil) on Top Layer [Top Solder] Mask Sliver [4.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad -5(2660.4mil,3420.5mil) on Top Layer And Via (2670mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.6mil < 10mil) Between Pad -6(2660.4mil,3440.2mil) on Top Layer And Pad -7(2660.4mil,3459.8mil) on Top Layer [Top Solder] Mask Sliver [4.6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.7mil < 10mil) Between Pad -7(2660.4mil,3459.8mil) on Top Layer And Pad -8(2660.4mil,3479.5mil) on Top Layer [Top Solder] Mask Sliver [4.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.3mil < 10mil) Between Pad -7(2660.4mil,3459.8mil) on Top Layer And Via (2670mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.3mil]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.989mil < 10mil) Between Arc (2317.89mil,3094.66mil) on Top Overlay And Pad -1(2317.89mil,3065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.077mil < 10mil) Between Arc (2530mil,3495mil) on Top Overlay And Pad -1(2549.6mil,3479.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 0.1U-1(2315.197mil,2700mil) on Top Layer And Track (2288.602mil,2666.003mil)(2288.602mil,2734.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 0.1U-1(2315.197mil,2700mil) on Top Layer And Track (2288.602mil,2666.003mil)(2337.602mil,2666.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 0.1U-1(2315.197mil,2700mil) on Top Layer And Track (2288.602mil,2734.003mil)(2337.602mil,2734.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad 0.1U-1(2315.197mil,2700mil) on Top Layer And Track (2342.602mil,2700.003mil)(2347.602mil,2700.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad 0.1U-2(2390mil,2700mil) on Top Layer And Track (2357.602mil,2700.003mil)(2362.602mil,2700.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 0.1U-2(2390mil,2700mil) on Top Layer And Track (2367.602mil,2666.003mil)(2416.602mil,2666.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 0.1U-2(2390mil,2700mil) on Top Layer And Track (2367.602mil,2734.003mil)(2416.602mil,2734.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad 0.1U-2(2390mil,2700mil) on Top Layer And Track (2416.602mil,2666.003mil)(2416.602mil,2734.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(1725.197mil,3610mil) on Top Layer And Track (1698.602mil,3576.003mil)(1698.602mil,3644.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(1725.197mil,3610mil) on Top Layer And Track (1698.602mil,3576.003mil)(1747.602mil,3576.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(1725.197mil,3610mil) on Top Layer And Track (1698.602mil,3644.003mil)(1747.602mil,3644.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(1725.197mil,3610mil) on Top Layer And Track (1752.602mil,3610.003mil)(1757.602mil,3610.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(1727.595mil,3524.997mil) on Top Layer And Track (1701mil,3491mil)(1701mil,3559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(1727.595mil,3524.997mil) on Top Layer And Track (1701mil,3491mil)(1750mil,3491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(1727.595mil,3524.997mil) on Top Layer And Track (1701mil,3559mil)(1750mil,3559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(1727.595mil,3524.997mil) on Top Layer And Track (1755mil,3525mil)(1760mil,3525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -1(1835mil,3075.195mil) on Top Layer And Track (1800.996mil,3048.602mil)(1800.996mil,3097.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.093mil < 10mil) Between Pad -1(1835mil,3075.195mil) on Top Layer And Track (1800.996mil,3048.602mil)(1868.997mil,3048.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.906mil < 10mil) Between Pad -1(1835mil,3075.195mil) on Top Layer And Track (1834.996mil,3102.601mil)(1834.997mil,3107.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -1(1835mil,3075.195mil) on Top Layer And Track (1868.996mil,3097.601mil)(1868.997mil,3048.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.977mil < 10mil) Between Pad -1(1941.653mil,3440mil) on Top Layer And Track (1985mil,3266.575mil)(1985mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(1947.595mil,3139.997mil) on Top Layer And Track (1921mil,3106mil)(1921mil,3174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(1947.595mil,3139.997mil) on Top Layer And Track (1921mil,3106mil)(1970mil,3106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(1947.595mil,3139.997mil) on Top Layer And Track (1921mil,3174mil)(1970mil,3174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(1947.595mil,3139.997mil) on Top Layer And Track (1975mil,3140mil)(1980mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(1950mil,3060mil) on Top Layer And Track (1923.405mil,3026.003mil)(1923.405mil,3094.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(1950mil,3060mil) on Top Layer And Track (1923.405mil,3026.003mil)(1972.405mil,3026.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(1950mil,3060mil) on Top Layer And Track (1923.405mil,3094.003mil)(1972.405mil,3094.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(1950mil,3060mil) on Top Layer And Track (1977.405mil,3060.003mil)(1982.405mil,3060.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -1(2095mil,2890mil) on Top Layer And Track (2060.996mil,2863.405mil)(2060.996mil,2912.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(2095mil,2890mil) on Top Layer And Track (2060.996mil,2863.405mil)(2128.997mil,2863.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(2095mil,2890mil) on Top Layer And Track (2094.996mil,2922.404mil)(2094.996mil,2917.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -1(2095mil,2890mil) on Top Layer And Track (2128.996mil,2912.405mil)(2128.997mil,2863.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad -1(2160mil,3664.803mil) on Top Layer And Track (2126.003mil,3563.399mil)(2126.003mil,3642.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -1(2160mil,3664.803mil) on Top Layer And Track (2126.003mil,3642.398mil)(2126.003mil,3691.399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.094mil < 10mil) Between Pad -1(2160mil,3664.803mil) on Top Layer And Track (2126.003mil,3691.399mil)(2194.003mil,3691.397mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad -1(2160mil,3664.803mil) on Top Layer And Track (2194.003mil,3642.399mil)(2194.004mil,3563.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(2160mil,3664.803mil) on Top Layer And Track (2194.003mil,3691.397mil)(2194.003mil,3642.399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(2275mil,3390mil) on Top Layer And Track (2240.996mil,3363.405mil)(2240.997mil,3412.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(2275mil,3390mil) on Top Layer And Track (2240.996mil,3363.405mil)(2308.997mil,3363.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(2275mil,3390mil) on Top Layer And Track (2274.997mil,3417.405mil)(2274.997mil,3422.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(2275mil,3390mil) on Top Layer And Track (2308.997mil,3363.405mil)(2308.997mil,3412.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.997mil < 10mil) Between Pad -1(2317.89mil,3065mil) on Top Layer And Track (2365.101mil,2890.543mil)(2365.101mil,3089.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -1(2360mil,3390mil) on Top Layer And Track (2325.996mil,3363.406mil)(2325.996mil,3412.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.093mil < 10mil) Between Pad -1(2360mil,3390mil) on Top Layer And Track (2325.996mil,3363.406mil)(2393.997mil,3363.407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.906mil < 10mil) Between Pad -1(2360mil,3390mil) on Top Layer And Track (2359.996mil,3417.406mil)(2359.997mil,3422.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -1(2360mil,3390mil) on Top Layer And Track (2393.996mil,3412.405mil)(2393.997mil,3363.407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(2495.196mil,3600mil) on Top Layer And Track (2468.602mil,3566.003mil)(2517.6mil,3566.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.094mil < 10mil) Between Pad -1(2495.196mil,3600mil) on Top Layer And Track (2468.6mil,3634.005mil)(2468.602mil,3566.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -1(2495.196mil,3600mil) on Top Layer And Track (2468.6mil,3634.005mil)(2517.6mil,3634.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad -1(2495.196mil,3600mil) on Top Layer And Track (2517.6mil,3566.004mil)(2596.601mil,3566.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad -1(2495.196mil,3600mil) on Top Layer And Track (2517.6mil,3634.004mil)(2596.6mil,3634.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad -1(2520mil,3735mil) on Multi-Layer And Track (2458.819mil,3735mil)(2481.338mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.35mil < 10mil) Between Pad -1(2520mil,3735mil) on Multi-Layer And Track (2480.787mil,3774.212mil)(2481.338mil,3773.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 10mil) Between Pad -1(2520mil,3735mil) on Multi-Layer And Track (2480.787mil,3774.212mil)(2557.795mil,3774.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad -1(2520mil,3735mil) on Multi-Layer And Track (2481.338mil,3773.661mil)(2481.338mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 10mil) Between Pad -1(2520mil,3735mil) on Multi-Layer And Track (2557.795mil,3774.213mil)(2558.347mil,3773.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -1(2520mil,3735mil) on Multi-Layer And Track (2558.347mil,3735.001mil)(2588.897mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -1(2520mil,3735mil) on Multi-Layer And Track (2558.347mil,3773.662mil)(2558.347mil,3735.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad -1(2549.6mil,3479.5mil) on Top Layer And Track (2542.9mil,3497mil)(2542.9mil,3492.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad -1(2549.6mil,3479.5mil) on Top Layer And Track (2542.9mil,3497mil)(2558mil,3512.101mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad -1(2549.6mil,3479.5mil) on Top Layer And Track (2542.9mil,3512.1mil)(2542.9mil,3492.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.906mil < 10mil) Between Pad -1(2624.804mil,3235mil) on Top Layer And Track (2592.398mil,3234.997mil)(2597.399mil,3234.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(2624.804mil,3235mil) on Top Layer And Track (2602.398mil,3268.997mil)(2651.399mil,3268.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(2624.804mil,3235mil) on Top Layer And Track (2602.399mil,3200.997mil)(2651.397mil,3200.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.093mil < 10mil) Between Pad -1(2624.804mil,3235mil) on Top Layer And Track (2651.397mil,3200.997mil)(2651.399mil,3268.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(2625mil,3315mil) on Top Layer And Track (2592.595mil,3314.998mil)(2597.595mil,3314.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(2625mil,3315mil) on Top Layer And Track (2602.594mil,3348.997mil)(2651.595mil,3348.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(2625mil,3315mil) on Top Layer And Track (2602.595mil,3280.997mil)(2651.595mil,3280.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(2625mil,3315mil) on Top Layer And Track (2651.595mil,3280.996mil)(2651.595mil,3348.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad -1(2650mil,3600mil) on Top Layer And Track (2615.995mil,3701.405mil)(2615.996mil,3622.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.094mil < 10mil) Between Pad -1(2650mil,3600mil) on Top Layer And Track (2615.996mil,3573.406mil)(2683.997mil,3573.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -1(2650mil,3600mil) on Top Layer And Track (2615.996mil,3622.405mil)(2615.996mil,3573.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -1(2650mil,3600mil) on Top Layer And Track (2683.996mil,3622.404mil)(2683.997mil,3573.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad -1(2650mil,3600mil) on Top Layer And Track (2683.996mil,3701.405mil)(2683.996mil,3622.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(2655mil,3015mil) on Top Layer And Track (2620.997mil,2988.405mil)(2620.997mil,3037.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(2655mil,3015mil) on Top Layer And Track (2620.997mil,2988.405mil)(2688.997mil,2988.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(2655mil,3015mil) on Top Layer And Track (2654.997mil,3042.405mil)(2654.997mil,3047.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(2655mil,3015mil) on Top Layer And Track (2688.997mil,3037.405mil)(2688.997mil,2988.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -1(2735mil,3015mil) on Top Layer And Track (2700.996mil,2988.405mil)(2700.996mil,3037.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad -1(2735mil,3015mil) on Top Layer And Track (2700.996mil,2988.405mil)(2768.997mil,2988.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad -1(2735mil,3015mil) on Top Layer And Track (2734.996mil,3042.404mil)(2734.996mil,3047.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -1(2735mil,3015mil) on Top Layer And Track (2768.996mil,3037.405mil)(2768.997mil,2988.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(2740mil,3495mil) on Top Layer And Track (2705.996mil,3468.405mil)(2705.997mil,3517.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(2740mil,3495mil) on Top Layer And Track (2705.996mil,3468.405mil)(2773.997mil,3468.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad -1(2740mil,3495mil) on Top Layer And Track (2739.996mil,3527.405mil)(2739.997mil,3522.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(2740mil,3495mil) on Top Layer And Track (2773.997mil,3517.405mil)(2773.997mil,3468.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.094mil < 10mil) Between Pad -1(2757.594mil,3239.997mil) on Top Layer And Track (2731mil,3206.002mil)(2731mil,3274.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -1(2757.594mil,3239.997mil) on Top Layer And Track (2731mil,3206.002mil)(2780mil,3206.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -1(2757.594mil,3239.997mil) on Top Layer And Track (2731mil,3274.001mil)(2779.999mil,3274.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad -1(2757.594mil,3239.997mil) on Top Layer And Track (2779.999mil,3274.001mil)(2859.001mil,3274.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad -1(2757.594mil,3239.997mil) on Top Layer And Track (2780mil,3206.001mil)(2859mil,3206mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -1(2825mil,3495mil) on Top Layer And Track (2790.996mil,3468.405mil)(2790.997mil,3517.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad -1(2825mil,3495mil) on Top Layer And Track (2790.996mil,3468.405mil)(2858.998mil,3468.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad -1(2825mil,3495mil) on Top Layer And Track (2824.996mil,3522.404mil)(2824.997mil,3527.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -1(2825mil,3495mil) on Top Layer And Track (2858.997mil,3517.405mil)(2858.998mil,3468.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad -1(2965mil,3240mil) on Top Layer And Track (3055.551mil,3397.478mil)(3055.552mil,3267.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Pad -1(2965mil,3240mil) on Top Layer And Track (3055.55mil,3212.44mil)(3055.551mil,3082.519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 10U-1(2315.197mil,2785mil) on Top Layer And Track (2288.602mil,2751.003mil)(2288.602mil,2819.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 10U-1(2315.197mil,2785mil) on Top Layer And Track (2288.602mil,2751.003mil)(2337.602mil,2751.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 10U-1(2315.197mil,2785mil) on Top Layer And Track (2288.602mil,2819.003mil)(2337.602mil,2819.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad 10U-1(2315.197mil,2785mil) on Top Layer And Track (2342.602mil,2785.003mil)(2347.602mil,2785.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad 10U-2(2390mil,2785mil) on Top Layer And Track (2357.602mil,2785.003mil)(2362.602mil,2785.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 10U-2(2390mil,2785mil) on Top Layer And Track (2367.602mil,2751.003mil)(2416.602mil,2751.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 10U-2(2390mil,2785mil) on Top Layer And Track (2367.602mil,2819.003mil)(2416.602mil,2819.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad 10U-2(2390mil,2785mil) on Top Layer And Track (2416.602mil,2751.003mil)(2416.602mil,2819.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 12K-1(1745mil,3075.197mil) on Top Layer And Track (1710.997mil,3048.602mil)(1710.997mil,3097.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 12K-1(1745mil,3075.197mil) on Top Layer And Track (1710.997mil,3048.602mil)(1778.997mil,3048.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad 12K-1(1745mil,3075.197mil) on Top Layer And Track (1710.997mil,3097.601mil)(1710.997mil,3176.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 12K-1(1745mil,3075.197mil) on Top Layer And Track (1778.997mil,3097.602mil)(1778.997mil,3048.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad 12K-1(1745mil,3075.197mil) on Top Layer And Track (1778.997mil,3097.602mil)(1778.997mil,3176.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 12K-1(2000.196mil,3599.999mil) on Top Layer And Track (1973.601mil,3566.003mil)(1973.602mil,3634.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad 12K-1(2000.196mil,3599.999mil) on Top Layer And Track (1973.601mil,3566.003mil)(2022.601mil,3566.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad 12K-1(2000.196mil,3599.999mil) on Top Layer And Track (1973.602mil,3634.003mil)(2022.602mil,3634.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad 12K-1(2000.196mil,3599.999mil) on Top Layer And Track (2022.601mil,3566.002mil)(2101.601mil,3566.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.254mil < 10mil) Between Pad 12K-1(2000.196mil,3599.999mil) on Top Layer And Track (2022.602mil,3634.004mil)(2101.601mil,3634.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.254mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 12K-2(1745mil,3150mil) on Top Layer And Track (1710.997mil,3097.601mil)(1710.997mil,3176.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad 12K-2(1745mil,3150mil) on Top Layer And Track (1710.997mil,3176.602mil)(1778.997mil,3176.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 12K-2(1745mil,3150mil) on Top Layer And Track (1778.997mil,3097.602mil)(1778.997mil,3176.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.998mil < 10mil) Between Pad 12K-2(2075mil,3600mil) on Top Layer And Track (2022.601mil,3566.002mil)(2101.601mil,3566.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad 12K-2(2075mil,3600mil) on Top Layer And Track (2022.602mil,3634.004mil)(2101.601mil,3634.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad 12K-2(2075mil,3600mil) on Top Layer And Track (2101.601mil,3634.004mil)(2101.601mil,3566.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -2(1695mil,3380mil) on Multi-Layer And Text "___" (1680.93mil,3281.269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad -2(1800mil,3610mil) on Top Layer And Track (1767.602mil,3610.003mil)(1772.602mil,3610.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(1800mil,3610mil) on Top Layer And Track (1777.602mil,3576.003mil)(1826.602mil,3576.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(1800mil,3610mil) on Top Layer And Track (1777.602mil,3644.003mil)(1826.602mil,3644.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad -2(1800mil,3610mil) on Top Layer And Track (1826.602mil,3576.003mil)(1826.602mil,3644.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad -2(1802.398mil,3524.997mil) on Top Layer And Track (1770mil,3525mil)(1775mil,3525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(1802.398mil,3524.997mil) on Top Layer And Track (1780mil,3491mil)(1829mil,3491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(1802.398mil,3524.997mil) on Top Layer And Track (1780mil,3559mil)(1829mil,3559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad -2(1802.398mil,3524.997mil) on Top Layer And Track (1829mil,3491mil)(1829mil,3559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -2(1835mil,3150mil) on Top Layer And Track (1800.995mil,3176.601mil)(1800.997mil,3127.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(1835mil,3150mil) on Top Layer And Track (1800.995mil,3176.601mil)(1868.996mil,3176.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad -2(1835mil,3150mil) on Top Layer And Track (1834.996mil,3117.601mil)(1834.996mil,3122.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(1835mil,3150mil) on Top Layer And Track (1868.996mil,3127.601mil)(1868.996mil,3176.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.972mil < 10mil) Between Pad -2(1941.653mil,3390mil) on Top Layer And Track (1985mil,3266.575mil)(1985mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad -2(2022.398mil,3139.997mil) on Top Layer And Track (1990mil,3140mil)(1995mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2022.398mil,3139.997mil) on Top Layer And Track (2000mil,3106mil)(2049mil,3106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2022.398mil,3139.997mil) on Top Layer And Track (2000mil,3174mil)(2049mil,3174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad -2(2022.398mil,3139.997mil) on Top Layer And Track (2049mil,3106mil)(2049mil,3174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad -2(2024.803mil,3060mil) on Top Layer And Track (1992.405mil,3060.003mil)(1997.405mil,3060.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2024.803mil,3060mil) on Top Layer And Track (2002.405mil,3026.003mil)(2051.405mil,3026.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2024.803mil,3060mil) on Top Layer And Track (2002.405mil,3094.003mil)(2051.405mil,3094.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad -2(2024.803mil,3060mil) on Top Layer And Track (2051.405mil,3026.003mil)(2051.405mil,3094.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2094.999mil,2964.803mil) on Top Layer And Track (2060.997mil,2991.405mil)(2060.997mil,2942.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2094.999mil,2964.803mil) on Top Layer And Track (2060.997mil,2991.405mil)(2128.997mil,2991.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad -2(2094.999mil,2964.803mil) on Top Layer And Track (2094.997mil,2932.405mil)(2094.997mil,2937.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2094.999mil,2964.803mil) on Top Layer And Track (2128.996mil,2942.405mil)(2128.997mil,2991.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2160mil,3590mil) on Top Layer And Track (2126.003mil,3563.399mil)(2126.003mil,3642.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2160mil,3590mil) on Top Layer And Track (2126.003mil,3563.399mil)(2194.004mil,3563.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2160mil,3590mil) on Top Layer And Track (2194.003mil,3642.399mil)(2194.004mil,3563.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2275mil,3464.803mil) on Top Layer And Track (2240.997mil,3442.405mil)(2240.997mil,3491.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2275mil,3464.803mil) on Top Layer And Track (2240.997mil,3491.405mil)(2308.997mil,3491.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad -2(2275mil,3464.803mil) on Top Layer And Track (2274.997mil,3432.405mil)(2274.997mil,3437.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2275mil,3464.803mil) on Top Layer And Track (2308.997mil,3442.405mil)(2308.997mil,3491.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.997mil < 10mil) Between Pad -2(2317.89mil,3015.001mil) on Top Layer And Track (2365.101mil,2890.543mil)(2365.101mil,3089.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -2(2360mil,3464.805mil) on Top Layer And Track (2325.995mil,3491.405mil)(2325.996mil,3442.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2360mil,3464.805mil) on Top Layer And Track (2325.995mil,3491.405mil)(2393.997mil,3491.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad -2(2360mil,3464.805mil) on Top Layer And Track (2359.996mil,3432.406mil)(2359.996mil,3437.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2360mil,3464.805mil) on Top Layer And Track (2393.996mil,3442.405mil)(2393.997mil,3491.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -2(2420mil,3735mil) on Multi-Layer And Track (2360.787mil,3735mil)(2384.331mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -2(2420mil,3735mil) on Multi-Layer And Track (2384.803mil,3773.898mil)(2384.803mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.969mil < 10mil) Between Pad -2(2420mil,3735mil) on Multi-Layer And Track (2385.354mil,3774.448mil)(2458.818mil,3774.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.339mil < 10mil) Between Pad -2(2420mil,3735mil) on Multi-Layer And Track (2458.818mil,3774.449mil)(2458.819mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.339mil < 10mil) Between Pad -2(2420mil,3735mil) on Multi-Layer And Track (2458.819mil,3735mil)(2481.338mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Pad -2(2550.196mil,3314.999mil) on Top Layer And Track (2523.595mil,3280.997mil)(2572.595mil,3280.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad -2(2550.196mil,3314.999mil) on Top Layer And Track (2523.595mil,3348.997mil)(2523.595mil,3280.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.998mil < 10mil) Between Pad -2(2550.196mil,3314.999mil) on Top Layer And Track (2523.595mil,3348.997mil)(2572.594mil,3348.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.9mil < 10mil) Between Pad -2(2550.196mil,3314.999mil) on Top Layer And Track (2577.596mil,3314.997mil)(2582.595mil,3314.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2550mil,3235mil) on Top Layer And Track (2523.398mil,3200.996mil)(2523.399mil,3268.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2550mil,3235mil) on Top Layer And Track (2523.398mil,3200.996mil)(2572.398mil,3200.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2550mil,3235mil) on Top Layer And Track (2523.399mil,3268.998mil)(2572.399mil,3268.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.9mil < 10mil) Between Pad -2(2550mil,3235mil) on Top Layer And Track (2577.4mil,3234.996mil)(2582.399mil,3234.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2570mil,3600mil) on Top Layer And Track (2517.6mil,3566.004mil)(2596.601mil,3566.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -2(2570mil,3600mil) on Top Layer And Track (2517.6mil,3634.004mil)(2596.6mil,3634.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 10mil) Between Pad -2(2570mil,3600mil) on Top Layer And Track (2596.6mil,3634.004mil)(2596.601mil,3566.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -2(2650mil,3674.804mil) on Top Layer And Track (2615.995mil,3701.405mil)(2615.996mil,3622.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 10mil) Between Pad -2(2650mil,3674.804mil) on Top Layer And Track (2615.995mil,3701.405mil)(2683.996mil,3701.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -2(2650mil,3674.804mil) on Top Layer And Track (2683.996mil,3701.405mil)(2683.996mil,3622.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2655mil,3089.803mil) on Top Layer And Track (2620.997mil,3067.405mil)(2620.997mil,3116.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2655mil,3089.803mil) on Top Layer And Track (2620.997mil,3116.405mil)(2688.997mil,3116.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad -2(2655mil,3089.803mil) on Top Layer And Track (2654.997mil,3062.405mil)(2654.997mil,3057.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2655mil,3089.803mil) on Top Layer And Track (2688.997mil,3067.405mil)(2688.997mil,3116.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad -2(2735mil,3089.803mil) on Top Layer And Track (2700.995mil,3116.405mil)(2700.996mil,3067.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2735mil,3089.803mil) on Top Layer And Track (2700.995mil,3116.405mil)(2768.996mil,3116.403mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad -2(2735mil,3089.803mil) on Top Layer And Track (2734.997mil,3057.405mil)(2734.997mil,3062.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -2(2735mil,3089.803mil) on Top Layer And Track (2768.996mil,3116.403mil)(2768.997mil,3067.403mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2740mil,3569.803mil) on Top Layer And Track (2705.997mil,3596.405mil)(2705.997mil,3547.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad -2(2740mil,3569.803mil) on Top Layer And Track (2705.997mil,3596.405mil)(2773.997mil,3596.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad -2(2740mil,3569.803mil) on Top Layer And Track (2739.997mil,3542.405mil)(2739.997mil,3537.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2740mil,3569.803mil) on Top Layer And Track (2773.997mil,3547.405mil)(2773.997mil,3596.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2825mil,3569.803mil) on Top Layer And Track (2790.996mil,3596.405mil)(2790.997mil,3547.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 10mil) Between Pad -2(2825mil,3569.803mil) on Top Layer And Track (2790.996mil,3596.405mil)(2858.996mil,3596.403mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad -2(2825mil,3569.803mil) on Top Layer And Track (2824.997mil,3537.405mil)(2824.997mil,3542.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad -2(2825mil,3569.803mil) on Top Layer And Track (2858.996mil,3596.403mil)(2858.997mil,3547.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad -2(2832.398mil,3239.998mil) on Top Layer And Track (2779.999mil,3274.001mil)(2859.001mil,3274.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad -2(2832.398mil,3239.998mil) on Top Layer And Track (2780mil,3206.001mil)(2859mil,3206mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad -2(2832.398mil,3239.998mil) on Top Layer And Track (2859mil,3206mil)(2859.001mil,3274.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Pad -2(2965mil,3133.701mil) on Top Layer And Track (2878.386mil,3082.519mil)(3055.551mil,3082.519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Pad -2(2965mil,3133.701mil) on Top Layer And Track (3055.55mil,3212.44mil)(3055.551mil,3082.519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.809mil < 10mil) Between Pad -2(2965mil,3346.299mil) on Top Layer And Track (2878.385mil,3397.479mil)(3055.551mil,3397.478mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad -2(2965mil,3346.299mil) on Top Layer And Track (3055.551mil,3397.478mil)(3055.552mil,3267.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 2P-1(2000.197mil,3685mil) on Top Layer And Track (1973.602mil,3651.003mil)(1973.602mil,3719.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 2P-1(2000.197mil,3685mil) on Top Layer And Track (1973.602mil,3651.003mil)(2022.602mil,3651.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 2P-1(2000.197mil,3685mil) on Top Layer And Track (1973.602mil,3719.003mil)(2022.602mil,3719.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad 2P-1(2000.197mil,3685mil) on Top Layer And Track (2027.602mil,3685.003mil)(2032.602mil,3685.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 2P-1(2387.595mil,3284.997mil) on Top Layer And Track (2360.999mil,3251mil)(2361mil,3319.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad 2P-1(2387.595mil,3284.997mil) on Top Layer And Track (2360.999mil,3251mil)(2410mil,3251.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 2P-1(2387.595mil,3284.997mil) on Top Layer And Track (2361mil,3319.001mil)(2409.999mil,3319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad 2P-1(2387.595mil,3284.997mil) on Top Layer And Track (2414.999mil,3285.002mil)(2419.999mil,3285.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad 2P-2(2075mil,3685mil) on Top Layer And Track (2042.602mil,3685.003mil)(2047.602mil,3685.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 2P-2(2075mil,3685mil) on Top Layer And Track (2052.602mil,3651.003mil)(2101.602mil,3651.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 2P-2(2075mil,3685mil) on Top Layer And Track (2052.602mil,3719.003mil)(2101.602mil,3719.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad 2P-2(2075mil,3685mil) on Top Layer And Track (2101.602mil,3651.003mil)(2101.602mil,3719.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad 2P-2(2462.398mil,3284.997mil) on Top Layer And Track (2430mil,3285.001mil)(2434.999mil,3285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad 2P-2(2462.398mil,3284.997mil) on Top Layer And Track (2439.998mil,3251.001mil)(2488.998mil,3251.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 2P-2(2462.398mil,3284.997mil) on Top Layer And Track (2439.999mil,3319.001mil)(2489mil,3319.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad 2P-2(2462.398mil,3284.997mil) on Top Layer And Track (2488.998mil,3251.002mil)(2489mil,3319.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.972mil < 10mil) Between Pad -3(1941.653mil,3340mil) on Top Layer And Track (1985mil,3266.575mil)(1985mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.997mil < 10mil) Between Pad -3(2317.89mil,2965mil) on Top Layer And Track (2365.101mil,2890.543mil)(2365.101mil,3089.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.52mil < 10mil) Between Pad -3(2320mil,3735mil) on Multi-Layer And Track (2260.787mil,3735mil)(2280.001mil,3735.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.52mil < 10mil) Between Pad -3(2320mil,3735mil) on Multi-Layer And Track (2280.001mil,3735.001mil)(2280.001mil,3775.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.521mil < 10mil) Between Pad -3(2320mil,3735mil) on Multi-Layer And Track (2280.001mil,3775.001mil)(2360mil,3774.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.308mil < 10mil) Between Pad -3(2320mil,3735mil) on Multi-Layer And Track (2360.787mil,3735mil)(2384.331mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.308mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.306mil < 10mil) Between Pad -3(2320mil,3735mil) on Multi-Layer And Track (2360mil,3774.999mil)(2360.787mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad 390-1(2462.405mil,3200.003mil) on Top Layer And Track (2361mil,3166mil)(2439.999mil,3166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad 390-1(2462.405mil,3200.003mil) on Top Layer And Track (2361mil,3234mil)(2440mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 390-1(2462.405mil,3200.003mil) on Top Layer And Track (2439.999mil,3166mil)(2489mil,3165.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 390-1(2462.405mil,3200.003mil) on Top Layer And Track (2440mil,3234mil)(2489mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 390-1(2462.405mil,3200.003mil) on Top Layer And Track (2489mil,3234mil)(2489mil,3165.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad 390-2(2387.602mil,3200.003mil) on Top Layer And Track (2361mil,3166mil)(2361mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 390-2(2387.602mil,3200.003mil) on Top Layer And Track (2361mil,3166mil)(2439.999mil,3166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 390-2(2387.602mil,3200.003mil) on Top Layer And Track (2361mil,3234mil)(2440mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.972mil < 10mil) Between Pad -4(1941.653mil,3290mil) on Top Layer And Track (1985mil,3266.575mil)(1985mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.997mil < 10mil) Between Pad -4(2317.89mil,2915mil) on Top Layer And Track (2365.101mil,2890.543mil)(2365.101mil,3089.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.499mil < 10mil) Between Pad -4(2549.6mil,3420.5mil) on Top Layer And Track (2542.9mil,3407.501mil)(2542.9mil,3387.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.499mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.972mil < 10mil) Between Pad -5(2148.347mil,3290mil) on Top Layer And Track (2105mil,3266.575mil)(2105mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad -5(2532.11mil,2915mil) on Top Layer And Track (2484.898mil,3089.457mil)(2484.899mil,2890.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad -5(2660.4mil,3420.5mil) on Top Layer And Track (2667.1mil,3407.5mil)(2667.1mil,3387.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.972mil < 10mil) Between Pad -6(2148.347mil,3340mil) on Top Layer And Track (2105mil,3266.575mil)(2105mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad -6(2532.11mil,2965mil) on Top Layer And Track (2484.898mil,3089.457mil)(2484.899mil,2890.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.972mil < 10mil) Between Pad -7(2148.347mil,3390mil) on Top Layer And Track (2105mil,3266.575mil)(2105mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.997mil < 10mil) Between Pad -7(2532.11mil,3015mil) on Top Layer And Track (2484.898mil,3089.457mil)(2484.899mil,2890.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.972mil < 10mil) Between Pad -8(2148.347mil,3440mil) on Top Layer And Track (2105mil,3266.575mil)(2105mil,3463.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad -8(2532.11mil,3065mil) on Top Layer And Track (2484.898mil,3089.457mil)(2484.899mil,2890.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.499mil < 10mil) Between Pad -8(2660.4mil,3479.5mil) on Top Layer And Track (2667.1mil,3512.1mil)(2667.1mil,3492.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.499mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 82-1(2185mil,2890.197mil) on Top Layer And Track (2150.996mil,2863.602mil)(2150.997mil,2912.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad 82-1(2185mil,2890.197mil) on Top Layer And Track (2150.996mil,2863.602mil)(2218.996mil,2863.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad 82-1(2185mil,2890.197mil) on Top Layer And Track (2150.997mil,2991.602mil)(2150.997mil,2912.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad 82-1(2185mil,2890.197mil) on Top Layer And Track (2218.996mil,2863.602mil)(2218.997mil,2912.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad 82-1(2185mil,2890.197mil) on Top Layer And Track (2218.997mil,2991.601mil)(2218.997mil,2912.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad 82-2(2185mil,2965mil) on Top Layer And Track (2150.997mil,2991.602mil)(2150.997mil,2912.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad 82-2(2185mil,2965mil) on Top Layer And Track (2150.997mil,2991.602mil)(2218.997mil,2991.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad 82-2(2185mil,2965mil) on Top Layer And Track (2218.997mil,2991.601mil)(2218.997mil,2912.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.095mil < 10mil) Between Pad D1-1(2245mil,3590mil) on Top Layer And Track (2218.405mil,3556.003mil)(2218.405mil,3624.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad D1-1(2245mil,3590mil) on Top Layer And Track (2218.405mil,3556.003mil)(2267.405mil,3556.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad D1-1(2245mil,3590mil) on Top Layer And Track (2218.405mil,3624.003mil)(2267.405mil,3624.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad D1-1(2245mil,3590mil) on Top Layer And Track (2267.405mil,3556.003mil)(2346.405mil,3556.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad D1-1(2245mil,3590mil) on Top Layer And Track (2267.405mil,3624.003mil)(2346.405mil,3624.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad D1-2(2319.803mil,3590mil) on Top Layer And Track (2267.405mil,3556.003mil)(2346.405mil,3556.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad D1-2(2319.803mil,3590mil) on Top Layer And Track (2267.405mil,3624.003mil)(2346.405mil,3624.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad D1-2(2319.803mil,3590mil) on Top Layer And Track (2346.405mil,3556.003mil)(2346.405mil,3624.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R9-1(2305mil,3200mil) on Top Layer And Track (2270.995mil,3173.407mil)(2270.997mil,3222.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.094mil < 10mil) Between Pad R9-1(2305mil,3200mil) on Top Layer And Track (2270.995mil,3173.407mil)(2338.996mil,3173.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R9-1(2305mil,3200mil) on Top Layer And Track (2270.995mil,3301.406mil)(2270.997mil,3222.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad R9-1(2305mil,3200mil) on Top Layer And Track (2338.995mil,3222.406mil)(2338.996mil,3173.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R9-1(2305mil,3200mil) on Top Layer And Track (2338.995mil,3222.406mil)(2338.996mil,3301.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R9-2(2305mil,3274.803mil) on Top Layer And Track (2270.995mil,3301.406mil)(2270.997mil,3222.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.101mil < 10mil) Between Pad R9-2(2305mil,3274.803mil) on Top Layer And Track (2270.995mil,3301.406mil)(2338.996mil,3301.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad R9-2(2305mil,3274.803mil) on Top Layer And Track (2338.995mil,3222.406mil)(2338.996mil,3301.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
Rule Violations :272

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.595mil < 10mil) Between Text "-" (2374.995mil,3575mil) on Top Overlay And Track (2346.405mil,3556.003mil)(2346.405mil,3624.003mil) on Top Overlay Silk Text to Silk Clearance [4.595mil]
   Violation between Silk To Silk Clearance Constraint: (4.406mil < 10mil) Between Text "-" (2640mil,3545.005mil) on Top Overlay And Track (2615.996mil,3573.406mil)(2683.997mil,3573.405mil) on Top Overlay Silk Text to Silk Clearance [4.406mil]
   Violation between Silk To Silk Clearance Constraint: (4.58mil < 10mil) Between Text "___" (1680.93mil,3281.269mil) on Top Overlay And Text "5v" (1695mil,3220mil) on Top Overlay Silk Text to Silk Clearance [4.58mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "___" (1680.93mil,3281.269mil) on Top Overlay And Track (1654.999mil,3340mil)(1704.998mil,3290.001mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.217mil < 10mil) Between Text "___" (1680.93mil,3281.269mil) on Top Overlay And Track (1704.998mil,3290.001mil)(1785mil,3290.001mil) on Top Overlay Silk Text to Silk Clearance [9.217mil]
   Violation between Silk To Silk Clearance Constraint: (2.719mil < 10mil) Between Text "+5" (2475mil,3645mil) on Top Overlay And Track (2468.6mil,3634.005mil)(2517.6mil,3634.004mil) on Top Overlay Silk Text to Silk Clearance [2.719mil]
   Violation between Silk To Silk Clearance Constraint: (1.996mil < 10mil) Between Text "+5" (2475mil,3645mil) on Top Overlay And Track (2517.6mil,3634.004mil)(2596.6mil,3634.004mil) on Top Overlay Silk Text to Silk Clearance [1.996mil]
   Violation between Silk To Silk Clearance Constraint: (4.618mil < 10mil) Between Text "0.1U" (2175.016mil,2685.005mil) on Top Overlay And Track (2288.602mil,2666.003mil)(2288.602mil,2734.003mil) on Top Overlay Silk Text to Silk Clearance [4.618mil]
   Violation between Silk To Silk Clearance Constraint: (7.229mil < 10mil) Between Text "100" (2180mil,3220mil) on Top Overlay And Track (2270.995mil,3173.407mil)(2270.997mil,3222.406mil) on Top Overlay Silk Text to Silk Clearance [7.229mil]
   Violation between Silk To Silk Clearance Constraint: (7.021mil < 10mil) Between Text "100" (2180mil,3220mil) on Top Overlay And Track (2270.995mil,3301.406mil)(2270.997mil,3222.406mil) on Top Overlay Silk Text to Silk Clearance [7.021mil]
   Violation between Silk To Silk Clearance Constraint: (1.997mil < 10mil) Between Text "10u" (1775mil,3655mil) on Top Overlay And Track (1777.602mil,3644.003mil)(1826.602mil,3644.003mil) on Top Overlay Silk Text to Silk Clearance [1.997mil]
   Violation between Silk To Silk Clearance Constraint: (4.825mil < 10mil) Between Text "10u" (1775mil,3655mil) on Top Overlay And Track (1826.602mil,3576.003mil)(1826.602mil,3644.003mil) on Top Overlay Silk Text to Silk Clearance [4.825mil]
   Violation between Silk To Silk Clearance Constraint: (9.357mil < 10mil) Between Text "10u" (1930mil,3190mil) on Top Overlay And Track (1921mil,3106mil)(1921mil,3174mil) on Top Overlay Silk Text to Silk Clearance [9.358mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "10u" (1930mil,3190mil) on Top Overlay And Track (1921mil,3174mil)(1970mil,3174mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "10u" (1930mil,3190mil) on Top Overlay And Track (2000mil,3174mil)(2049mil,3174mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7.114mil < 10mil) Between Text "10U" (2197.512mil,2775.005mil) on Top Overlay And Track (2288.602mil,2751.003mil)(2288.602mil,2819.003mil) on Top Overlay Silk Text to Silk Clearance [7.114mil]
   Violation between Silk To Silk Clearance Constraint: (6.851mil < 10mil) Between Text "10u" (2405mil,3455mil) on Top Overlay And Track (2325.995mil,3491.405mil)(2393.997mil,3491.406mil) on Top Overlay Silk Text to Silk Clearance [6.851mil]
   Violation between Silk To Silk Clearance Constraint: (2.004mil < 10mil) Between Text "10u" (2405mil,3455mil) on Top Overlay And Track (2393.996mil,3442.405mil)(2393.997mil,3491.406mil) on Top Overlay Silk Text to Silk Clearance [2.003mil]
   Violation between Silk To Silk Clearance Constraint: (9.415mil < 10mil) Between Text "10u" (2800mil,3420mil) on Top Overlay And Track (2790.996mil,3468.405mil)(2858.998mil,3468.405mil) on Top Overlay Silk Text to Silk Clearance [9.415mil]
   Violation between Silk To Silk Clearance Constraint: (2.512mil < 10mil) Between Text "12K" (1707.512mil,3200.005mil) on Top Overlay And Text "5v" (1695mil,3220mil) on Top Overlay Silk Text to Silk Clearance [2.512mil]
   Violation between Silk To Silk Clearance Constraint: (7.004mil < 10mil) Between Text "2P" (2435.008mil,3335.005mil) on Top Overlay And Track (2439.999mil,3319.001mil)(2489mil,3319.001mil) on Top Overlay Silk Text to Silk Clearance [7.004mil]
   Violation between Silk To Silk Clearance Constraint: (2.005mil < 10mil) Between Text "390" (2395.013mil,3125.005mil) on Top Overlay And Track (2361mil,3166mil)(2439.999mil,3166mil) on Top Overlay Silk Text to Silk Clearance [2.005mil]
   Violation between Silk To Silk Clearance Constraint: (2.005mil < 10mil) Between Text "390" (2395.013mil,3125.005mil) on Top Overlay And Track (2439.999mil,3166mil)(2489mil,3165.999mil) on Top Overlay Silk Text to Silk Clearance [2.004mil]
   Violation between Silk To Silk Clearance Constraint: (9.403mil < 10mil) Between Text "82" (2160.008mil,3010.005mil) on Top Overlay And Track (2150.997mil,2991.602mil)(2218.997mil,2991.601mil) on Top Overlay Silk Text to Silk Clearance [9.403mil]
   Violation between Silk To Silk Clearance Constraint: (2.124mil < 10mil) Between Text "D1" (2220.006mil,3515.005mil) on Top Overlay And Track (2218.405mil,3556.003mil)(2218.405mil,3624.003mil) on Top Overlay Silk Text to Silk Clearance [2.124mil]
   Violation between Silk To Silk Clearance Constraint: (2.008mil < 10mil) Between Text "D1" (2220.006mil,3515.005mil) on Top Overlay And Track (2218.405mil,3556.003mil)(2267.405mil,3556.003mil) on Top Overlay Silk Text to Silk Clearance [2.008mil]
   Violation between Silk To Silk Clearance Constraint: (7.588mil < 10mil) Between Text "D1" (2220.006mil,3515.005mil) on Top Overlay And Track (2267.405mil,3556.003mil)(2346.405mil,3556.003mil) on Top Overlay Silk Text to Silk Clearance [7.588mil]
   Violation between Silk To Silk Clearance Constraint: (7.067mil < 10mil) Between Text "D2" (2700mil,3660mil) on Top Overlay And Track (2615.995mil,3701.405mil)(2683.996mil,3701.405mil) on Top Overlay Silk Text to Silk Clearance [7.067mil]
   Violation between Silk To Silk Clearance Constraint: (7.004mil < 10mil) Between Text "D2" (2700mil,3660mil) on Top Overlay And Track (2683.996mil,3701.405mil)(2683.996mil,3622.404mil) on Top Overlay Silk Text to Silk Clearance [7.004mil]
   Violation between Silk To Silk Clearance Constraint: (8.684mil < 10mil) Between Text "GND" (1795mil,3430mil) on Top Overlay And Track (1705mil,3470.001mil)(1784.999mil,3470.001mil) on Top Overlay Silk Text to Silk Clearance [8.684mil]
   Violation between Silk To Silk Clearance Constraint: (1.001mil < 10mil) Between Text "GND" (1795mil,3430mil) on Top Overlay And Track (1784.999mil,3470.001mil)(1785mil,3290.001mil) on Top Overlay Silk Text to Silk Clearance [1.001mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "in" (1795mil,3315mil) on Top Overlay And Track (1784.999mil,3470.001mil)(1785mil,3290.001mil) on Top Overlay Silk Text to Silk Clearance [1mil]
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 324
Waived Violations : 0
Time Elapsed        : 00:00:01